{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run SYAML Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode-syaml"
      ],
      "outFiles": [
        "${workspaceFolder}/vscode-syaml/out/**/*.js"
      ],
      "preLaunchTask": "syaml-ext: compile"
    }
  ]
}
